<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Url Settings">

        <EditTextPreference
                android:key="webUrl"
                android:title="Website url"
                android:summary="Current url:"
                android:dialogTitle="Change url" />

    </PreferenceCategory>

</PreferenceScreen>